s/>Abstract</>Abstrakt</
s/>Access points</>Zugriffspunkte</
s/>Accruals</>Rückstellungen</
s/>Address</>Adresse</
s/>Administrative history \/ Biographical sketch</>Verwaltungsgeschichte \/ Biografische Skizze</
s/>Alpha-numeric designations</>Alphanummerische Bezeichnung</
s/>Alternative form available</>Alternative Form verfügbar</
s/>Alternative set</>Alternative set</
s/>Appraisal information</>Informationen zur Bewertung</
s/>April</>April</
s/>Arc</>Arc</
s/>Archival reference</>Archivcode</
s/>Arrangement</>Regelung</
s/>Attributions and conjectures</>Zuschreibungen und Vermutungen</
s/>August</>August</
s/>Author</>Author</
s/>Bibliographic reference</>Bibliographischer Hinweis</
s/>Bibliographic series</>Bibliographische Sreie</
s/>Bibliography</>Bibliografie</
s/>Biographyg or history</>Biografie oder Geschichte</
s/>Accompanying material</>Begleitmaterial</
s/>Change</>Änderung</
s/>Chronology list</>Chronologische Liste</
s/>Conditions governing use</>Benutzungsbedingungen</
s/>Continuation of title</>Fortsetzung des Titels</
s/>Corporate name</>Firmenname</
s/>Creation</>Anlage</
s/>Creator</>Urheber\/Bestandsbildner</
s/>Custodial history</>Bestandsgeschichte</
s/>Date</>Datum</
s/>December</>Dezember</
s/>Description</>Beschreibung</
s/>Description group</>Beschreibende Gruppe</
s/>Description identifier</>Signatur der Beschreibung</
s/>Descriptive rules</>Beschreibende Regeln</
s/>Digital object</>Digitales Objekt</
s/>Digital object description</>Beschreibung des digitalen Objekts</
s/>Digital object group</>Gruppe des digitalen Objekts</
s/>Digital object location</>Ort des digitalen Objekts</
s/>Dimensions</>Größe</
s/>Edition</>Ausgabe</
s/>Edition statement</>Erklärung zur Ausgabe</
s/>Event</>Ereignis</
s/>Event group</>Ereignisgruppe</
s/>Expansion</>Erweiterung</
s/>Extended pointer</>Erweiterter Hinweis</
s/>Extended pointer location</>Standort zum erweiterten Hinweis</
s/>Extended reference</>Erweiterte Signatur</
s/>Extended reference location</>Standort der erweiterten Signatur</
s/>Extent</>Erweiterung</
s/>Family name</>Familienname</
s/>February</>Februar</
s/>File description</>Beschreibung des Ordners</
s/>File plan</>Ordnerplan</
s/>Finding aids</>Findmittel</
s/  Finding Aid -/  Findbuch -/
s/> Finding aid</> Findmittel</
s/>Front matter</>Vorbogen</
s/>Function</>Funktion</
s/>Functions</>Funktionen</
s/>General</>Allgemein</
s/>General context</>Allgemeiner Zusammenhang</
s/>Genre\/Physical characteristic</>Physische Beschaffenheit</
s/>Geographic name</>Georgrafischer Name</
s/>Rights</>Rechte</
s/>Immediate source of acquisition</>Abgebende Stelle</
s/>Imprint</>Impressum</
s/>Index</>Inhaltsverzeichnis</
s/>Index entry</>Eintrag im Inhaltsverzeichnis</
s/>Institution identifier</>Archivcode</
s/>Item</>Objekt</
s/>January</>Januar</
s/>July</>July</
s/>June</>Juni</
s/>Language</>Sprache</
s/>Language of the material</>In der Verzeichnungseinheit enthaltene Sprache</
s/>Language usage</>Benutzung der Sprache</
s/>Legal status</>Rechtestatus</
s/>Level of detail</>Erschließungstiefe</
s/>Linking group</>Verknüpfende Gruppe</
s/>Loacl description</>Lokale Beschreibung</
s/>Location of originals</>Standort von Originalen</
s/>March</>März</
s/>Material specific details</>Materialspezifische Details</
s/>May</>Mai</
s/>Name</>Name</
s/>Name group</>Namensgruppe</
s/>Name(s)</>Namen</
s/>Note</>Anmerkung</
s/>Note statement</>Erkärung zur Anmerkung</
s/>November</>November</
s/>Occupation</>Beruf</
s/>October</>Oktober</
s/>Conservation</>Bestandserhaltung</
s/>Other descriptive data</>Weitere beschreibende Angaben</
s/>Other title information</>Weitere Informationen zum Titel</
s/>Parallel titles and other title info</>Parallele Titel und weitere Informationen</
s/>Parallel titles and other title information</>Parallele Titel und weitere Informationen</
s/>Personal name</>Persönlicher Name</
s/>Physical condition</>Physische Beschaffenheit</
s/>Physical description</>Physiche Beschreibung</
s/>Physical facet</>Physische Facetten</
s/>Physical storage</>Physische Aufbewahrung</
s/>Pointer</>Pointer</
s/>Pointer group</>Pointer group</
s/>Pointer location</>Pointer location</
s/>Preferred citation</>Bevorzugte Literaturangabe</
s/>Processing information</>Verarbeitende Imformationen</
s/>Profile description</>Profilbeschreibung</
s/>Publication statement</>Veröffentlichungserklärung</
s/>Publication status</>Publikationsstatus</
s/>Publisher</>Herausgeber</
s/>Publisher's series</>Serie des Herausgebers</
s/>Reference</>Verweis</
s/>Reference code</>Signatur</
s/>Reference location</>Reference location</
s/>Related material</>Verwandte Materialien</
s/>Relations</>Beziehungen</
s/>Repository</>Archiv</
s/'Repository'/'Archiv'/
s/>Resource</>Ressourcen</
s/>Restrictions on access</>Zugriffsbeschränkungen</
s/>Revision description</>Beschreibung zur Überarbeitung</
s/>Runner</>Runner</
s/>Scope and content</>Eingrenzung und Inhalt</
s/>Separated material</>Getrennte Materialien</
s/>September</>September</
s/>Series descriptions</>Beschreibung der Serie</
s/>Series statement</>Erklärung zur Serie</
s/>Source of title proper</>Herkunft des korrekten Titels</
s/>Sources</>Quellen</
s/>Sponsor</>Sponsor</
s/>Statements of responsibility</>Erklärung zur Veranstortlichkeit</
s/>Status description</>Beschreibung des Status</
s/>Structure or genealogy</>Struktur der Vererbung</
s/>Subject</>Gegenstand</
s/>Subordinate area</>Untergeordneter Bereich</
s/>Subtitle</>Untertitel</
s/>Summary information</>Zusammenfassung</
s/>Text division</>Textunterteiler</
s/>Title</>Titel</
s/>Title page</>Titelseite</
s/>Title proper of the finding aid</>Korrekter Titel des Findmittels</
s/>Title statement</>Anmerkungen zum Titel</
s/>Variations in title</>Variationen im Titel</
s/>No linguistic content</>Kein sprachlicher Inhalt</
s/>- Page </>- Seite </
s/>Title notes</>Anmerkungen zum Titel</
s/>Notes</>Anmerkungen</
s/>Table of contents</>Inhaltsverzeichnis</
s/>Other notes</>Weitere Anmerkungen</
s/> (documentary form)</> (Genre)</
s/> (subject)</> (Gegenstand)</
s/> (place)</> (Ort)</
s/> (creator)</> (Bestandsbildner)</
s/> (creation)</> (Anlage)</
s/  Generated by </  Erstellt von </
s/> on </> am </
s/>Collection holdings</>Sammlungsbestände</
s/    Ref code/    Signatur/
s/    Title/    Titel/
s/    Dates/    Datum/
s/    Access status/    Zugangsstatus/
s/    Container/    Behälter/
s/>Series: </>Serien: </
s/>Subseries: </>Teilserien: </
s/>Sub-Subseries: </>Unterteilserie: </
s/>Collection: </>Sammlung: </
s/>Subcollection: </>Teilsammlung: </
s/>Fonds: </>Bestände</
s/>Subfonds: </>Teilbestand: </
s/>Record group: </>Bestand: </
s/>Subgroup: </>Untergruppe: </
s/>File: </>Ordner: </
s/>Item: </>Objekt: </
s/(date of creation)/(Datum der Anlage)/
s/File \/ item list/Ordner \/ Objektliste/
s/>Dates</>Datum</
s/>Series </>Serie </
s/>Subseries </>Teilserie </
s/>Sub-Subseries </>Unterteilserie </
s/>Collection </>Sammlung </
s/>Subcollection </>Teilsammlung </
s/>Fonds </>Bestände </
s/>Subfonds </>Teilbestand </
s/>Record group </>Record group </
s/>Subgroup </>Teilgruppe </
s/Language of description: /Sprache: /
s/Dates of creation, revision and deletion/Daten der Bestandsbildung, der Überprüfung und Kassierung/
